# Amministrazione

./: Amministrazione.sln  Amministrazione.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Form10.Designer.vb  Form10.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.resx  Form5.vb  Form6.Designer.vb  Form6.resx  Form6.vb  Form7.Designer.vb  Form7.vb  Form8.Designer.vb  Form8.vb  Form9.Designer.vb  Form9.resx  Form9.vb  FormAccounts.vb  FormAlertDetails.vb  FormMonitor.vb  LICENSE.txt  README.md  version.txt
My Project/: AboutBox1.Designer.vb  AboutBox1.resx  Application.Designer.vb  Application.myapp  Resources.Designer.vb
main/: version.txt
